.login__info {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
}
.admin_login {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.login__info {
  margin-top: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 430px;
}
.login__info > h4 {
  color: #ff7171;
  letter-spacing: 2px;
  font-weight: 500;
}
.login__info > form {
  display: flex;
  flex-direction: column;
  line-height: 100px;
  align-items: center;
}
#userButtons {
  margin-top: 20px;
  width: 100%;
}
.login__info > form > input {
  line-height: 200px !important;
  margin-top: 20px !important;
  border: none !important;
  outline: none !important;
}
.form-icon {
  margin-top: -20px !important;
}
#errorMessage {
  color: red;
}
