.admin_panel {
  font-family: "Poppins", sans-serif;
  display: flex;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  justify-content: center;
}
.admin_panel ul {
  margin-top: 20px;
  border: 1px solid;
  display: flex;
  gap: 20px;
  width: 100%;
  line-height: 50px;
  padding-left: 20px;
  padding-right: 20px;
}
.admin_panel ul li {
  padding: 10px;
  padding-right: 10px !important;
  width: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: 1px solid black;
}
.bx,
.far {
  font-size: 16px;
  position: relative;
  right: 5px;
}
.table_head {
  font-weight: 500 !important;
  border-bottom: 1px solid #000;
}
@media screen and (max-width: 468px) {
  .admin_panel {
    font-family: "Poppins", sans-serif;
    display: flex;
  }
  .admin_panel ul {
    display: flex;
    border: 1px solid;
    gap: 10px;
    width: 100%;
    padding-left: 4px;
    padding-right: 4px;
  }
  .table_head {
    font-size: 15px !important;
  }
  .table_data {
    font-size: 12px;
  }
}
