.cart_products {
  width: 100%;
  height: 200px;
  display: flex;
  padding: 20px;
  border-bottom: 1px solid lightgray;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  margin-top: 20px;
}
.cart_products > img {
  width: 180px;
  object-fit: contain;
  border: 1px solid lightgray;
}

.product_details {
  line-height: 30px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
}
.product_details > h6 {
  font-weight: 500;
}
.product_details > button {
  position: relative;
  margin-top: 50px;
  margin-left: 3px;
  width: 100px !important;
}

@media screen and (max-width: 480px) {
  .cart_products {
    width: 100%;
    height: 150px;
    display: flex;
    padding: 10px;
    border-bottom: none;
    box-shadow: none;
    margin-top: 20px;
  }
  .cart_products > img {
    width: 180px;
    object-fit: contain;
    border: 1px solid lightgray;
  }

  .product_details {
    line-height: 20px;
    padding-left: 15px;
  }
  .product_details > h6 {
    font-weight: 500 !important;
    font-size: 14px;
  }
  .product_details > button {
    position: relative;
    margin-top: -24px;
    margin-left: 80px;
    font-size: 10px !important;
    width: 100px !important;
  }
}
