.login_container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.login {
  margin-top: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 430px;
}
.login > h4 {
  color: #ff7171;
  letter-spacing: 2px;
  font-weight: 500;
}
.login > form {
  display: flex;
  flex-direction: column;
  line-height: 100px;
  align-items: center;
}
.passwordField {
  margin-top: 30px !important;
}
#userButtons {
  margin-top: 20px;
  width: 100%;
}
.login > form > input {
  line-height: 200px !important;
  margin-top: 20px !important;
  border: none !important;
  outline: none !important;
}
.fas {
  display: flex;
  position: relative;
  font-size: 14px;
  margin-left: 5px;
}

@media screen and (max-width: 480px) {
  .fas {
    display: flex;
    position: relative;
    font-size: 14px;
    margin-left: 5px;
  }
}
