.register_container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -180px;
}
.register {
  margin-top: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 500px;
}
.register > h4 {
  color: #ff7171;
  letter-spacing: 2px;
  font-weight: 500;
}
.register > form {
  display: flex;
  flex-direction: column;
  line-height: 100px;
  align-items: center;
}
.passwordField {
  margin-top: 10px !important;
}
#userButtons {
  margin-top: 0px;
  width: 100%;
}
.register > form > input {
  line-height: 200px !important;
  margin-top: 10px !important;
  border: none !important;
  outline: none !important;
}

@media screen and (max-width: 480px) {
  .register_container {
    margin-top: -100px;
  }
}
